{
  "name": "cypress-fieldwire",
  "version": "1.0.0",
  "description": "test practice automate website",
  "main": "cypress.config.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^11.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShirinMjr/cypress-fieldwire.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShirinMjr/cypress-fieldwire/issues"
  },
  "homepage": "https://github.com/ShirinMjr/cypress-fieldwire#readme"
}
